<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap" rel="stylesheet">
    <link href="wavecom.css" type="text/css" rel="stylesheet">
    <style>
        [profile]
        {
            display: inline-block;
            padding-bottom: 10px;
            padding-top: 14px;
            margin-left: -2px;
            margin-right: -2px;
          
        }
        [profile] img 
        {
            clip-path: circle(35%);
            width: 120px !important;
            border-style: solid;
     border-width: 19px;
     border-radius: 100%;
        }
        [profile] p
        {

        }
        .mono 
        {
            font-family: 'Roboto Mono', monospace;
        }
        #dtText 
        {
            font-family: 'Roboto Mono', monospace;
            display: block; margin-left: 10px; margin-bottom: 6px; margin-top: -2px; font-size: 16px;
            color: white;
        }
        [card]
        {
            background-color: rgba(255,255,255,0.96);
        }
        H6 
        {
            display: inline-block;
        }
        [card] i[icon]
        {
            vertical-align: middle;
            font-size: 36px;
        }
        @media only screen and (max-width: 768px) {
           #title
           {
            text-align: center;
           }
           #dtText
           {
            text-align: center;
           }
           #help1
           {
               position: absolute !important;
               top: 5px;
               right: 5px;
           }
           [container]
           {
               margin-left: 0px !important;
               margin-right: 0px !important;
                width: 100% !important;
           }
           #drive
           {
                position: relative;
                left: 8px;
           
           }
           [card]
           {
               width: 96% !important;
               margin: 5px !important;
               text-align: center;
           }
        }
        
    </style>
</head>
<body style="background: url('wall.jpg') no-repeat fixed center; background-size: cover;">

    <section bar class="depth-0" style="background-color: rgba(255,255,255,0)">
        
        <H5 id="title" style="margin-left: 10px !important; font-size: 30px; color: white"><span accent style="margin-top: -4px !important;">CU</span>Teams | Aerospace Systems Engineering</H5>
        <span id="#help1" actions>
            <a btn icon href="mailto:amariuscontact@gmail.com" style="color: white;">help_outline</a>
        </span>
        <span id="dtText"></span>
    </section>
   
    
    <section center style="margin-top: 10px">
    <span style="border-radius: 15px; background-color: rgba(255,255,255,0.96)" card class="depth-2">
    <H5 center capitalize>Aerosys 3</H5>
    <section center>
        <a btn icon class="large accent" style="position: absolute; top: 5px; left: 5px;" href="https://drive.google.com/open?id=11QVIG-US289BUkhYUQ8HU4tgS88jSgYp">cloud_circle</a> 
        <span profile class="ripple">
            <img class="depth-6" src="https://scontent-lht6-1.xx.fbcdn.net/v/t1.0-1/c0.40.240.240a/p240x240/72305795_1006968232980410_3284733362404589568_n.jpg?_nc_cat=106&_nc_oc=AQnbsbw_GX_0qBE3zjiVX9SlPMYmb1Z8lzWa9hGQAm4-sfQe-_Za-_H8WgVIShVfMWI&_nc_ht=scontent-lht6-1.xx&oh=401328a3954dc2f65fcb9962c4cebaa9&oe=5E196E51">
            <p center>Alex</p>
        </span>
        <span profile class="ripple">
            <img src="https://scontent-lht6-1.xx.fbcdn.net/v/t1.0-1/p240x240/17155815_395601324131968_3721039706809603359_n.jpg?_nc_cat=110&_nc_oc=AQkiElmN_Key5UZtP87EDlm-Ljl9qy-MYCS_0kvRHY9JWi96nkTd-Wy2dDmBLWSpVk4&_nc_ht=scontent-lht6-1.xx&oh=3858ab92557d440f9bc57cdcc5e7dfef&oe=5E51EB07">
            <p center>Pete</p>
        </span>
        <span profile class="ripple">
            <img src="https://www.facebook.com/search/async/profile_picture/?fbid=100010916401261&width=72&height=72">
            <p center>Dan</p>
        </span>
        <span profile class="ripple">
            <img src="https://www.facebook.com/search/async/profile_picture/?fbid=100000325953813&width=72&height=72">
            <p center>Faizan</p>
        </span>
        <span profile class="ripple">
            <img src="https://www.facebook.com/search/async/profile_picture/?fbid=100002265287572&width=72&height=72">
            <p center>Petia</p>
        </span>
        <span profile class="ripple">
            <img src="https://www.facebook.com/search/async/profile_picture/?fbid=100027057320241&width=72&height=72">
            <p center>Fatimah</p>
        </span>

    </section>
    </span>
</section>
<main style="margin-top: 30px; margin-bottom: 70px;" container center>

<span id="drive"  card style="width: 340px; margin-top: -1.5%; float: left;  position: sticky;   overflow-y: auto;">
    <img style="z-index: 99999; position: relative;" src="https://ksassets.timeincuk.net/wp/uploads/sites/54/2018/03/Google-Drive-2-920x460.jpg">
    <iframe scrolling="no" src="https://drive.google.com/embeddedfolderview?id=11QVIG-US289BUkhYUQ8HU4tgS88jSgYp#list" style="width: calc(100% + 40px); border:0; margin-top: -54px; margin-bottom: -30px; margin-left: -24px; margin-right: -20px;"></iframe>   
    <H5>Google Drive Folder</H5>
    <article>This is where you will find shared group files related to projects and other things. Use it every time you need for group assignments or if you need help from the rest.</article>
  
    <span actions class="divider">
        <a btn class="accent outlined" href="https://drive.google.com/open?id=11QVIG-US289BUkhYUQ8HU4tgS88jSgYp"><i>folder_shared</i>Folder</a>
    </span>
</span>

 
<span card style="width: 270px; vertical-align: middle !important">
    <i icon style="color: #ff6d00">access_time</i>
    <H6>Timetable</H6>
    <article>This is your timetable for the day. Make sure not to miss anything!</article>
    <span actions class="divider">
        <a btn class="accent" href="https://webapp.coventry.ac.uk/Timetable-main/Timetable/Current#view=agendaWeek">Timetable</a>
        <a btn icon class="right" href="mailto:timetabling.fbl@coventry.ac.uk">contact_support</a>
    </span>
</span>
<span card style="width: 270px; vertical-align: middle !important">
    <i icon style="color: #00c853">check_circle_outline</i>
    <H6>PPE Requirements</H6>
    <article>Do not forget to check which equipment you need for your lab sessions, otherwise you may not be allowed to participate.</article>
    <span actions class="divider">
        <a btn class="accent" href="https://drive.google.com/open?id=1iqgRY8F1KOHRJ-Za6kGahfT0885wmYmY">PPE Table</a>
    </span>
</span>

<span card style="width: 270px; vertical-align: middle !important">
    <img  style="min-width: 36px !important; width: 36px; margin: 2px 2px; vertical-align: middle" src="https://camo.githubusercontent.com/0f25b3f52ab9619f688204528a7e22e84aeac07d/68747470733a2f2f63646e2e6f6e6c696e65776562666f6e74732e636f6d2f7376672f696d675f3433373034312e706e67">
    <H6>Matlab Grader</H6>
    <article>This is your Matlab grader for all the questions you will need to solve.</article>
    <span actions class="divider">
        <a btn class="accent" href="https://grader.mathworks.com/courses/9309-101ms-4010cem-semester-1-2019-20">Matlab</a>
    </span>
</span>

<span card style="width: 270px; vertical-align: middle !important">
        <i icon style="color: #00b0ff">web_asset</i>        
        <H6>Moodle</H6>
        <article>Everything you need for your modules is here!</article>
        <span actions class="divider">
            <a btn class="accent" href="http://cumoodle.coventry.ac.uk/">Moodle</a>
        </span>
    </span>

<span card style="width: 270px; vertical-align: middle !important">
    <i icon style="color: red;">warning</i>        
    <H6>Assessments</H6>
    <article>This section contains your exam deadlines and more info about how good you did. Hopefully everyone will pass.</article>
    <span actions class="divider">
        <a btn class="accent" href="https://webapp.coventry.ac.uk/Nova/Students/CourseworkSubmission/MyAssessments.aspx">Assessments</a>
    </span>
</span>    

<span card style="width: 270px; vertical-align: middle !important">
        <i icon style="color: #b71c1c">wifi_tethering</i>        
        <H6>AppsAnywhere</H6>
        <article>Access the AppsAnywhere for unlimited access to university-provided software. You will need to use a VPN if not inside the campus.</article>
        <span actions class="divider">
            <a btn class="accent" href="https://appsanywhere.coventry.ac.uk/">AppsAnywhere</a>
            <a btn href="https://cumoodle.coventry.ac.uk/pluginfile.php/2745583/mod_forum/attachment/410082/AnyConnect%20User%20Guide%20Windows.pdf">VPN</a> 
        </span>
    </span>  




    
</main>
<main container>
<span card style="width: 100%">
<H6 style="margin-top: 4px;">CUTeams by Dorobantu Marius Alexandru | <a btn class="outlined" href="mailto:amariuscontact@gmail.com"style="color: black;"><i>mail</i>Email</a>me for site-related issues or otherwise</H6>

</span>
</main>    
    
    
    
    <script src="wavecom.js"></script>
    <script>
        var today = new Date();
        document.getElementById('dtText').innerHTML=today;
    </script>
    
</body>

</html>